#Primitives and WrapperClasses test
PRIMITIVES_FLAG = false

#OOP-test
OOP_TEST = false

#BigDecimal test
BIG_DECIMAL_FLAG = false

#String equals test
STREQUALS_FLAG = false

#Array to string test
ARRAY_FLAG = false

#Reflection test
REFLECTION_FLAG = false

#Events test
EVENT_FLAG = false

#Lambda test
LAMBDA_FLAG = false

#Internal class test
INTERNAL_CLASS_FLAG = false

#Proxy objects test
PROXY_FLAG = false

#Test of standard Java collection framework
COLLECTIONS_TEST = true

#Sorts test
SORTS_TEST = false

#Algorithms test
ALG_TEST = false

#Thread tests
THREAD_TEST = false

#Stream tests
STREAM_TEST = false

#Page counter tests
PAGE_COUNTER_TEST = false

#Test of generic types, classes and methods
GENERIC_TEST = false
